<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>🤭 원영적 사고 🍀</title>

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
            }
            .container {
                text-align: center;
                background: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                flex: 1;
                max-width: 400px;
                margin: 20px;
            }
            h1 {
                margin-bottom: 20px;
            }
            textarea {
                width: 100%;
                height: 150px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 10px;
                box-sizing: border-box;
                resize: none;
            }
            button {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
            button:hover {
                background-color: #45a049;
            }
            .result {
                margin-top: 20px;
                padding: 20px;
                border-top: 1px solid #ccc;
                background-color: #e9ffe9;
                border: 1px solid #4CAF50;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>🤭 원영적 사고 🍀</h1>
            <textarea placeholder="여기에 텍스트를 입력하세요..."></textarea>
            <br>
            <button onclick="showResult()">결과 보기</button>
            <div id="result" class="result"></div>
        </div>
    
        <script>
            async function showResult() {
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = `<p>생각중...</p>`;

                const textAreaValue = document.querySelector('textarea').value;
                const result = await fetch('/api/thinking/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ negative: textAreaValue }),
                });
                const { thinking } = await result.json();

                resultDiv.innerHTML = `<p>${thinking}</p>`;
            }
        </script>
    </body>
</html>